{
  "name": "redux-todoapp-ajax-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "fs-web-server-scaffold": "^1.0.0",
    "sqlite3": "^3.1.2"
  }
}
