{
  "name": "b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^2.2.1"
  },
  "devDependencies": {
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "css-loader": "^0.23.1",
    "webpack": "^1.12.14"
  }
}
